MainWindow.xaml

<Window x:Class="program1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program1"
        mc:Ignorable="d"
        Icon="./Resources/logo.ico"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#76e383" Margin="0,0,-0.4,0">
            <Image Source=".//Resources/logo.png" HorizontalAlignment="Left" Margin="45,0,0,0"></Image>
            <Label Content="Горнолыжный Курорт ПРИЭЛЬБРУСЬЕ" VerticalContentAlignment="Center" Height="auto"
                   FontSize="24" Margin="20,0,20,0" Padding="20,0,10,0"></Label>
            <Button x:Name="BtnBack" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Tahoma"
                    Width="140" Height="30" Foreground="White" Background="#FF498C51" Click="BtnBack_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,0,-0.4,0">
            <Image Source=".//Resources/logo.png" Opacity="0.1" Width="300"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#76e383" Margin="0,0,-0.4,0">
            <Button x:Name="BtnExit" Content="Выход" VerticalAlignment="Center" FontSize="18" FontFamily="Tahoma" Margin="600,0,0,0"
                    Width="140" Height="30" Foreground="White" Background="#FF498C51"  HorizontalAlignment="Right" Click="BtnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
