Pages/LogInPage.xaml

<Page x:Class="program1.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:program1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Авторизация" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Логин" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="Пароль" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="LogTB" Width="200" Height="30" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <PasswordBox x:Name="PassTB" Width="200" Height="30" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Button x:Name="BtnReg" Content="Регистрация" FontFamily="Tahoma" FontSize="18" Foreground="white" Background="#498c51"
                    Width="150" Height="30" Click="BtnReg_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="BtnLog" Content="Вход" FontFamily="Tahoma" FontSize="18" Foreground="white" Background="#498c51"
                    Width="150" Height="30" Click="BtnLog_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button x:Name="BtnGuest" Content="Войти как гость" FontFamily="Tahoma" FontSize="18" Foreground="white" Background="#498c51"
                    Width="150" Height="30" Click="BtnGuest_Click"/>
        </Grid>
    </Grid>
</Page>
