Pages/RegistrationPage.xaml

<Page x:Class="program1.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:program1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Регистрация" FontFamily="Tahoma" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Введите ФИО" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="Выберите роль" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Content="Введите логин" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label Content="Введите пароль" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="NameTB" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" KeyDown="NameTB_KeyDown"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="RoleCB" Width="200" Height="30" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="LoginTB" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="PasswordTB" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button x:Name="BtnCreate" Width="150" Height="30" Background="#498c51" Foreground="White" Click="BtnCreate_Click" Content="Создать" />
        </Grid>
    </Grid>
</Page>
